{
  "name": "tech-crunch-rss-reader",
  "short_name": "tech-crunch-rss-reader",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/tech-crunch-rss-reader/",
  "start_url": "/tech-crunch-rss-reader/",
  "icons": [
      {
          "src": "assets/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "assets/icons/apple-touch-icon.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "assets/icons/safari-pinned-tab.svg",
          "sizes": "192x192",
          "type": "image/svg"
      }
  ]
}